DEBUG=0
SECRET_KEY=devsecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://0.0.0.0:8000 http://localhost

DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=root12345
DB_HOST=mysqldb

EMAIL_HOST_USER=shresthayog1201@gmail.com
EMAIL_HOST_PASSWORD=mzscujtmfhatpllo

